.App
  text-align: center
  margin: 5rem
  padding: 1rem
  box-shadow: rgba(100, 100, 111, 0.2) 0 0.438rem 1.813rem 0
  border-radius: 1rem
  input[type="text"]
    width: 40%
    padding: 0.8rem
    font-size: 1rem
    margin-right: 0.5rem
    border: 0.1rem solid #95bf47
    border-radius: 1rem
  button
    padding: 1rem 1.5rem
    font-size: 1rem
    margin: 0.5rem
    cursor: pointer
    border-radius: .5rem
    color: #000
    background-color: #FFFF
    border: none
    border-radius: 2.813rem
    box-shadow: 0 0.5rem 0.938rem rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease 0s
    outline: none
    &:hover
      box-shadow: 0 0.938rem 1.25rem rgba(46, 229, 157, 0.4)
      transform: translateY(-0.438rem)
    > strong
      color: red
  ul
    list-style-type: none
    padding: 0
    li
      padding: 0.5rem
      font-size: 1.2rem
      display: flex
      align-items: center
      justify-content: space-between
      &:hover
        cursor: pointer
